# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-22 01:01
from __future__ import unicode_literals

import common.modelfields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL, file-system and database.  Restrict to [a-z0-9].  e.g. smith2017', max_length=50)),
                ('name', models.CharField(help_text='User pointing name for Dataset.  e.g. Barley germination', max_length=100)),
                ('countsfile', models.CharField(blank=True, help_text='The name of the counts file (as saved in upload dir)', max_length=50)),
                ('countsformat', models.CharField(blank=True, choices=[('RAW', 'Raw counts'), ('RPKM', 'RPKM/FPKM normalised counts'), ('TPM', 'TPM normalised counts')], help_text='The type of counts in counts file', max_length=5)),
                ('efphomeimage', models.CharField(blank=True, help_text='The name of the efpimage file used on homescreen i.e. without any expression. (as saved in upload dir)', max_length=50)),
                ('efpexprimage', models.CharField(blank=True, help_text='The name of the efpimage file user to show expression (as saved in upload dir)', max_length=50)),
                ('publish', models.DateTimeField(blank=True, help_text='Set the date/time to publish this dataset (publicly).  If in future it will automatically publish after this date.', null=True)),
                ('metadata', models.TextField(blank=True, help_text='JSON formatted object representing the metadata of this dataset')),
                ('idcolumn', models.CharField(blank=True, max_length=100, null=True)),
                ('genelengthcolumn', models.CharField(blank=True, max_length=100, null=True)),
                ('annotationcolumns', common.modelfields.MultiCharField(blank=True, max_length=1000, null=True)),
                ('graphtop', models.IntegerField(blank=True, default=0)),
                ('graphleft', models.IntegerField(blank=True, default=0)),
                ('graphbottom', models.IntegerField(blank=True, default=0)),
                ('graphright', models.IntegerField(blank=True, default=0)),
                ('legendtop', models.IntegerField(blank=True, default=0)),
                ('legendleft', models.IntegerField(blank=True, default=0)),
                ('efplinks', common.modelfields.MultiTextField(blank=True, null=True)),
                ('efpconfigoverride', models.TextField(blank=True, default="CONF['']=''", help_text='Python code which updates keys in CONF dictionary.  Used during deployment to override the defaults.', null=True)),
                ('efpconfig', models.TextField(blank=True, default='{}', help_text='DO NOT EDIT!! (updated on deployment). Python dictionary representing the efp browser config for this dataset', null=True)),
                ('efpcountsformat', models.CharField(blank=True, choices=[('RAW', 'Raw counts'), ('RPKM', 'RPKM/FPKM normalised counts'), ('TPM', 'TPM normalised counts')], help_text='The type of counts to use in eFP Browser', max_length=5)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
                ('labgroup', models.ForeignKey(blank=True, help_text="The group of users who can access this dataset regardless if it's published", null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL and efp database table name.  e.g. barley', max_length=50)),
                ('name', models.CharField(help_text='User pointing name for reference.  e.g. Barley', max_length=100)),
                ('type', models.CharField(blank=True, choices=[('ge', 'Genome'), ('dg', 'Draft Genome'), ('tr', 'Transcriptome'), ('dt', 'Draft Transcriptome'), ('st', 'Self-assembled Transcriptome')], help_text='Type of reference genome/transcriptome', max_length=50)),
                ('description', models.TextField(blank=True, help_text='Text describing this reference e.g. where it was sourced, changes etc.', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='User pointing name for Sample.  e.g. 24-hour Control', max_length=100)),
                ('is_control', models.BooleanField(default=False, help_text='This sample is control sample.  Only set for one sample in each dataset')),
                ('replicates', common.modelfields.MultiTextField(blank=True, default='', help_text='Tab-delimited list of replicate column names (matches uploaded dataset)', null=True)),
                ('description', models.TextField(blank=True, help_text='Text describing this sample such as treatments and/or time points', null=True)),
                ('order', models.IntegerField(default=0, help_text='Order to display samples (in degust)', null=True)),
                ('efp_colour', models.CharField(blank=True, default='', help_text='The HTML colour code for this sample in eFP Image. e.g. #FF0000', max_length=7, null=True)),
                ('efp_coords', models.CharField(blank=True, default='', help_text='Imagemap area i.e. comma-separated x,y coords of click polygon', max_length=1000, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Dataset')),
            ],
        ),
        migrations.CreateModel(
            name='Species',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL.  e.g. barley', max_length=50)),
                ('name', models.CharField(help_text='User pointing name for species.  e.g. Barley', max_length=100)),
                ('public_dataset_count', models.IntegerField(default=0, help_text='Automatically updated by Dataset model.  Displayed on homepage')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateableContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('value', models.TextField()),
                ('mime', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateableTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('value', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='reference',
            name='species',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Species'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='species',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Species'),
        ),
    ]
