# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_auto_20170323_1129'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='degustconfigoverride',
            field=models.TextField(blank=True, default="", help_text='Python code which updates keys in CONF dictionary.  Used during deployment to override the defaults.', null=True),
        ),
    ]
