# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-28 03:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_auto_20170328_1154'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='reference',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Reference'),
        ),
        migrations.AddField(
            model_name='reference',
            name='description_footer',
            field=models.TextField(blank=True, help_text='Extra Markdown/HTML formatted text describing this reference (below data-set list)', null=True),
        ),
    ]
