# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-05 04:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0007_auto_20170328_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updateablecontent',
            name='value',
            field=models.BinaryField(),
        ),
        migrations.AlterField(
            model_name='updateabletemplate',
            name='value',
            field=models.BinaryField(),
        ),
        migrations.AlterField(
            model_name='updateablevalue',
            name='value',
            field=models.BinaryField(blank=True, null=True),
        ),
    ]
