# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-05 05:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0008_auto_20170405_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='updateablecontent',
            name='value',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='updateabletemplate',
            name='value',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='updateablevalue',
            name='value',
            field=models.TextField(blank=True, null=True),
        ),
    ]
