# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 04:35
from __future__ import unicode_literals

import common.modelfields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0009_auto_20170405_1552'),
    ]

    operations = [
        migrations.AddField(
            model_name='reference',
            name='gfffeatures',
            field=common.modelfields.MultiCharField(blank=True, choices=[('gene', 'Genes'), ('tran', 'Transcripts')], help_text='The types of features to include in reference', max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='reference',
            name='gfffile',
            field=models.CharField(blank=True, help_text='The name of the feature file (as saved in upload dir)', max_length=56),
        ),
    ]
