# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 00:56
from __future__ import unicode_literals

import common.modelfields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0011_auto_20170411_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferenceFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL and efp database table name.  e.g. barley', max_length=50)),
                ('name', models.CharField(blank=True, help_text='User friendly name for feature if available', max_length=100, null=True)),
                ('description', models.TextField(blank=True, help_text='Extra annotation for the gene/transcript/feature', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
                ('reference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Reference')),
            ],
        ),
        migrations.AlterField(
            model_name='dataset',
            name='annotationcolumns',
            field=common.modelfields.MultiCharField(blank=True, help_text="Any additional annotation columns.  Note: you need to include the ID column otherwise Degust gene links won't work", max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='genelengthcolumn',
            field=models.CharField(blank=True, help_text='Column which contains gene/transcript length.  This is used in TPM/RPKM normalisation if needed.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='idcolumn',
            field=models.CharField(blank=True, help_text='The column in data-set which represents the gene/transcript ID.  This must match IDs used in reference.', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='reference',
            field=models.ForeignKey(blank=True, default=None, help_text='Reference used during mapping.  Data-set IDs must match reference IDs.', null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Reference'),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='species',
            field=models.ForeignKey(blank=True, help_text='Organism of samples', null=True, on_delete=django.db.models.deletion.CASCADE, to='common.Species'),
        ),
    ]
