# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 00:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0012_auto_20170509_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatasetFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL and efp database table name.  e.g. barley', max_length=50)),
                ('name', models.CharField(blank=True, help_text='User friendly name for feature if available', max_length=100, null=True)),
                ('description', models.TextField(blank=True, help_text='Extra annotation for the gene/transcript/feature', null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
                ('dataset', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Reference')),
            ],
        ),
        migrations.RemoveField(
            model_name='referencefeature',
            name='reference',
        ),
        migrations.DeleteModel(
            name='ReferenceFeature',
        ),
    ]
