# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-09 01:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0013_auto_20170509_1059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datasetfeature',
            name='dataset',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Dataset'),
        ),
    ]
