# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-25 23:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0014_auto_20170509_1103'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='degustdescription',
            field=models.TextField(blank=True, help_text='Markdown/HTML formatted text for inclusion above Degust browser', null=True),
        ),
        migrations.AddField(
            model_name='dataset',
            name='efpdescription',
            field=models.TextField(blank=True, help_text='Markdown/HTML formatted text for inclusion above eFP browser', null=True),
        ),
    ]
