# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-05 04:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0015_auto_20170526_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='countsdownload',
            field=models.BooleanField(default=False, help_text='Set to true to allow users to download counts file'),
        ),
    ]
