# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-16 06:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0016_dataset_countsdownload'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferenceFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL and efp database table name.  e.g. barley', max_length=50)),
                ('name', models.CharField(blank=True, help_text='User friendly name for feature if available', max_length=100, null=True)),
                ('description', models.TextField(blank=True, help_text='Extra annotation for the gene/transcript/feature', null=True)),
                ('reference', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='common.Reference')),
            ],
        ),
        migrations.AlterField(
            model_name='dataset',
            name='countsdownload',
            field=models.BooleanField(default=False, help_text='Check to allow users to download counts file'),
        ),
        migrations.AddField(
            model_name='dataset',
            name='features',
            field=models.ManyToManyField(help_text='List of features which this data-set has measurements for', to='common.ReferenceFeature'),
        ),
    ]
