# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-11 00:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0017_auto_20170616_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='features',
            field=models.ManyToManyField(blank=True, help_text='List of features which this data-set has measurements for', to='common.ReferenceFeature'),
        ),
    ]
