# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-02 03:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0018_auto_20170711_1008'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(help_text='Unique identifier used in URL, file-system and database.  Restrict to [._a-zA-Z0-9].  e.g. smith2017', max_length=50)),
                ('name', models.CharField(help_text='User pointing name for Collection.  e.g. AgriConnect, La Trobe etc.', max_length=100)),
                ('description_header', models.TextField(blank=True, help_text='Markdown/HTML formatted text for inclusion above data-sets', null=True)),
                ('description_footer', models.TextField(blank=True, help_text='Markdown/HTML formatted text for inclusion below data-sets', null=True)),
                ('link_ltu', models.BooleanField(default=True, help_text='Link to the La Trobe pages in landing portal pages')),
                ('link_top', models.BooleanField(default=True, help_text='Link to the top level landing portal page in landing portal pages, i.e. page selecting collection')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('deleted', models.DateTimeField(blank=True, help_text='Set the date/time to delete this record.', null=True)),
                ('template', models.ForeignKey(blank=True, default=None, help_text='The template to use to draw landing page / viewers within', null=True, on_delete=django.db.models.deletion.CASCADE, to='common.UpdateableTemplate')),
            ],
        ),
        migrations.AddField(
            model_name='dataset',
            name='collections',
            field=models.ManyToManyField(blank=True, help_text='List of collections this data-set should be included in', to='common.Collection'),
        ),
    ]
