# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-02 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0019_auto_20170802_1352'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='description_short',
            field=models.CharField(blank=True, help_text='Plain text formatted text for inclusion on home-page with collection link', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='collection',
            name='link_collection',
            field=models.BooleanField(default=True, help_text='Include this collection on list of collections on landing home-page'),
        ),
    ]
