# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-03 00:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0020_auto_20170803_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='name_short',
            field=models.CharField(blank=True, default=None, help_text='User pointing name used in breadcrumbs.  e.g. AgriConnect, La Trobe etc.', max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='collection',
            name='template',
            field=models.ForeignKey(default=1, help_text='The template to use to draw landing page / viewers within', on_delete=django.db.models.deletion.CASCADE, to='common.UpdateableTemplate'),
            preserve_default=False,
        ),
    ]
