# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-01 01:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0021_auto_20170803_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='efpprintimgmultiplier',
            field=models.FloatField(blank=True, default=2.0, help_text='Coordinate multiplier for print quality images.  i.e. 2.0 means print image is 2x height and width of display image'),
        ),
    ]
