# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-01 02:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0022_dataset_efpprintimgmultiplier'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='efpdownimage',
            field=models.CharField(blank=True, help_text='The name of the efpimage file user to show expression on download (as saved in upload dir)', max_length=50),
        ),
    ]
