# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-27 05:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0023_dataset_efpdownimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataset',
            name='externallinklabel',
            field=models.CharField(blank=True, help_text='Text label to use for external link, GENEID is replaced with actual gene id', max_length=50),
        ),
        migrations.AddField(
            model_name='dataset',
            name='externallinkregex',
            field=models.CharField(blank=True, help_text='Regular expression used to select part of geneid to use in external link. e.g. remove transcript number', max_length=100),
        ),
        migrations.AddField(
            model_name='dataset',
            name='externallinksub',
            field=models.CharField(blank=True, help_text='Substitution string used with regular expression e.g. remove transcript number', max_length=50),
        ),
        migrations.AddField(
            model_name='dataset',
            name='externallinkurl',
            field=models.CharField(blank=True, help_text='URL to use for external link, GENEID is replaced with actual gene id', max_length=500),
        ),
    ]
