# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-10 03:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geneview', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transcript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('gene', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='expression',
            old_name='experiment',
            new_name='sample',
        ),
        migrations.AddField(
            model_name='expression',
            name='lfc',
            field=models.FloatField(default=0, help_text='Log2 fold change (compared to control)'),
        ),
        migrations.AlterField(
            model_name='expression',
            name='cpm',
            field=models.FloatField(default=0, help_text='Number of reads mapping to this transcript per million reads mapped'),
        ),
        migrations.AlterField(
            model_name='expression',
            name='gene',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geneview.Transcript'),
        ),
        migrations.AlterField(
            model_name='expression',
            name='rawcounts',
            field=models.IntegerField(default=0, help_text='Number of reads mapping to this transcript'),
        ),
    ]
