"""
Django settings for AgriBioHVC project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# load secret (or generate it first time)
try:
    SECRET_KEY
except NameError:
    SECRET_FILE = os.path.join(BASE_DIR, 'SECRET_KEY')
    try:
        SECRET_KEY = open(SECRET_FILE).read().strip()
    except IOError:
        try:
            import random
            SECRET_KEY = ''.join([random.SystemRandom().choice('abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)') for i in range(50)])
            secret = open(SECRET_FILE, 'w')
            secret.write(SECRET_KEY)
            secret.close()
        except IOError:
            Exception('Please create a %s file with random characters \
            to generate your secret key!' % SECRET_FILE)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    'background',
    'common',
    'efpbrowser',
    'degustbrowser',
    'landing',
    'ptadmin',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'AgriBioHVC.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'OPTIONS': {
            'loaders': [
                'common.bl.template.DatabaseLoader',
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'AgriBioHVC.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


LOGIN_URL = '/login'


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/
LANGUAGE_CODE = 'en-au'
TIME_ZONE = 'Australia/Melbourne'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

## Application settings ##

# Message CSS classes
MSGCOLOURS = {
             'SUCCESS': 'alert-success', 
             'MESSAGE': 'alert-info',
             'WARNING': 'alert-warning',
             'ERROR':   'alert-danger',
             }

# Website homepage link
# set to a 2-tuple (LABEL, URL) for an extra parent in breadcrumbs
HOME_LINK=('La Trobe University', 'http://www.latrobe.edu.au/')

# any requests matching DATA_URL are redirected to this DATA_HOST
# NOTE: HOST must end with '/'
# NOTE: URL must capture all url and not start with '/'
DATA_HOST="http://www.latrobe.edu.au/"
DATA_URL=r'^(__data/.*)'

# Name of the database
PORTAL_NAME='RNAseq Database'

EFP_COMMON_NAME='GeneView'
DEGUST_COMMON_NAME='GeneExplore'

EFP_COMMON_LINKNAME='GeneView (eFP)'
DEGUST_COMMON_LINKNAME='GeneExplore'

# Expression viewer specific settings
VIEWERSETTINGS = {
    'common': {
        'datasetuploadsdirectory': os.path.join(BASE_DIR, 'uploads', 'dataset'),
        'referenceuploadsdirectory': os.path.join(BASE_DIR, 'uploads', 'reference'),
        'landingbaseurl': 'http://localhost:8000',
    },
    'efp': {
        'datadirectory': os.path.join(BASE_DIR, 'efpbrowser/data'),
        'staticdirectory': os.path.join(BASE_DIR, 'efpbrowser/efp/static'),
        'completefilename': '_complete_',
        'setupuser': ('efp_setup', 'efpGODlikeB3AST'), # (user, password) i.e. needs CREATE TABLE, DROP TABLE, INSERT perms
        'runtimeuser': ('efp', 'efpGOD'), # (user, password) i.e. select only
        'database': ('localhost', '', 'efp'), # (host, port, database)
    },
    'degust': {
        'datadirectory': os.path.join(BASE_DIR, 'degustbrowser/degust/build/user-files'),
        'staticdirectory': os.path.join(BASE_DIR, 'degustbrowser/degust/build'),
        'builddir': os.path.join(BASE_DIR, 'degustbrowser/degust/build'),
        'serveraddress': 'localhost:8000',
    },
}

# mount points to check disk usage on
DISK_USAGE_MOUNTS = [
    '/',
]

# Collection to use if none specified (i.e. on home page)
DEFAULT_COLLECTION = 'default'


## Import site specific settings ##
# autocreates sitesettings if it doesn't exist from the sample
_sitesettingsfile = os.path.join(os.path.dirname(__file__), "sitesettings.py")
_sitesettingssample = os.path.join(os.path.dirname(__file__), "sitesettings.sample")
if not os.path.exists(_sitesettingsfile):
    if os.path.exists(_sitesettingssample):
        import shutil
        shutil.copy(_sitesettingssample, _sitesettingsfile)
if os.path.exists(_sitesettingsfile):
    from AgriBioHVC.sitesettings import *
